{
  "name": "@motarjim/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@motarjim/playground-sdk": "0.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
